.footer {
    margin-top: 10px;
    border: 1px solid rgb(0, 0, 0);
    height: 90px;
  }
  
  .verticle {
    position: absolute;
    border-left: 1px solid black;
    height: 850px;
    bottom: -0.5px;
    position: sticky;
    margin-left: 50%;
  }
  
  .foottop {
    margin-left: 20px;
    display: flex;
  }
  
  .follow {
    margin-left: 90px;
    display: flex;
    position: absolute;
    left: 50%;
  }
  
  .space {
    width: 300%;
  }
  
  .footgrid ul {
    margin: 0;
    padding: 0;
  }
  
  .footgrid h3 {
    margin-bottom: 10px;
  }
  
  .footgrid li {
    list-style: none;
    margin-top: 10px;
  }
  
  .fix {
    position: absolute;
    left: 52%;
  }
  
  .midsection {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
  }
  
  .midsection h3 {
    margin-left: 20px;
  }
  
  .midsection .downsection {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 55%;
  }
  
  @media screen and (max-width: 600px) {
    .footer {
      height: auto;
    }
  
    .verticle {
      display: none;
    }
  
    .foottop {
      flex-direction: column;
      align-items: center;
      margin-left: 0;
    }
  
    .follow {
      margin-left: 0;
      position: static;
      justify-content: center;
    }
  
    .space {
      display: none;
    }
  
    .footgrid {
      grid-template-columns: repeat(1, 1fr);
    }
  
    .downsection {
      width: 100%;
      grid-template-columns: repeat(1, 1fr);
    }
  }
  
  @media screen and (min-width: 601px) {
    .footer {
      height: 90px;
    }
  
    .verticle {
      display: block;
    }
  
    .foottop {
      flex-direction: row;
      align-items: flex-start;
      margin-left: 20px;
    }
  
    .follow {
      margin-left: 90px;
      position: absolute;
      left: 50%;
    }
  
    .space {
      width: 50%;
    }
  
    .footgrid {
      grid-template-columns: repeat(4, 1fr);
    }
  
    .downsection {
      width: 55%;
      grid-template-columns: repeat(4, 1fr);
    }
  }
  