#main.main {
    display: grid;
    grid-template-columns: 49% 49%;
    gap: 50px;

    .child1 {
        border: 2px solid transparent;
    }

    img {
        width: 100%;
        height: 100vh;

        object-fit: cover;
    }

    .robin {
        //    border: 2px solid black;
        // margin-top: 100px;
        height: 100vh;
        margin-top: 100px;

        .robinhood {
            margin-bottom: 50px;
        }

        .form {
            display: grid;
            gap: 35px;
            width: 60%;

            form {
                display: grid;
                // max-width: 400px;
                gap: 24px;
            }

            .form-child {
                display: grid;
                gap: 10px;

                .email {
                    padding: 10px;
                    border-radius: 5px;
                    border: 1px solid rgb(220, 220, 220);
                    background: transparent;

                    .email:focus {
                        border: 1px solid rgb(44, 44, 44);
                        outline: none;
                    }
                }

                .password {
                    padding: 10px;
                    border: 1px solid rgb(220, 220, 220);
                    background: transparent;
                    border-radius: 5px;

                    .password:focus {
                        border: 1px solid rgb(44, 44, 44);
                        outline: none;
                    }
                }
            }

            .button {
                padding: 15px 50px;
                border-radius: 30px;
                color: whitesmoke;
                background-color: black;
                // width: max-content;
                margin-bottom: 20px;
            }

            strong {
                text-decoration: underline;
                line-height: 20px;
                font-weight: 700;
            }
        }

        .button:hover {
            cursor: pointer;
        }

        a {
            color: black;
            text-decoration: underline;
        }
    }
}

//

@media screen and (max-width: 600px) {
    #main.main {
        grid-template-columns: 100%;
        justify-content: center;

        .robin {
            margin-top: 20px;
            padding: 20px 40px;

            h4 {
                margin-bottom: 50px;
            }
        }

        img {
            display: none;
        }

        .form {
            form {
                width: max-content;

                .email,
                .password {
                    width: 100%;
                }
            }

            .button {
                width: 100%;
                margin-top: 30px;
            }

            .form-child1 {
                margin-bottom: 20px;
                margin-top: 20px;
            }
        }
    }
}